footer {
  border-top: 1px solid black;
  padding: 5px;
}

nav {
  background-color: lightgray;
}

header {
  border-bottom: 1px solid black;
}

main {
  padding: 5px 10px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
}

@media {
  body {
    background-color: white;
  }

  header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  nav {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (min-width: 850px) {
  body {
    grid-template-columns: 150px auto;
  }

  header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  nav {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  main {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
